# GlassCasterTest

./: import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/majorkernelpanic/myclasses/: NonSwipeableViewPager.java
app/src/main/java/net/majorkernelpanic/spydroid/api/: RequestHandler.java
app/src/main/java/net/majorkernelpanic/spydroid/ui/: AboutFragment.java  HandsetFragment.java  OptionsActivity.java  PreviewFragment.java  SpydroidActivity.java  TabletFragment.java
app/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspServer.java
app/src/main/res/layout/: main.xml  preview.xml  spydroid.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  voice_trigger.xml
